<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/72d97102bd.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="saturno.png" alt="">
        </div>
        <menu class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">¿Quien soy?</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
            <li><i class="fas fa-search"></i></li>
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-youtube"></i></li>
            <li><i class="fab fa-instagram"></i></li>
        </menu>
    </header>
    <main class="contenido">
        <section class="slider">
            <h2 class="titulo">Desarrollador web</h2>
            <h3 class="titulo2">Diseño de paginas intergalácticas</h3>
            <div class="boton"><a href="#">Más información</a></div>
            <div class="ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-26.80,97.20 C262.69,155.42 277.93,-33.05 512.13,88.31 L505.36,156.41 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>        <section class="servicios">
            <section class="servicios">
            <img class="img-servicios" src="as.jpg" alt="">
            <h2 class="titulo-servicios">Servicios de surf espacial</h2>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt veritatis id neque? 
             Itaque, atque aut neque quisquam, earum totam possimus tempore aperiam explicabo quis a dolor, laudantium ea sequi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero hic molestiae velit. Praesentium, voluptatem quibusdam 
            veritatis iste sit doloremque autem, laudantium sequi vel ad cupiditate quasi provident possimus aspernatur quia.</p>
        </section>
        <section class="parallax">
            <h2 class="texto2"> Explorando nuevos horizontes</h2>
        </section>
        <footer class="footer">
            <p> &copy; Erik Murillo Romero. Todos los derechos reservados</p>
        </footer>
    </main>
    
</body>
</html>